{
  "name": "milxdy",
  "version": "0.2.3",
  "extensionVersion": "0.2.3",
  "appSdkVersion": "0.2.3",
  "private": true,
  "type": "module",
  "description": "An integrated X/Twitter experience enhancer by consolidating multiple browser extensions.",
  "license": "VPL",
  "scripts": {
    "build": "node scripts/build/build-extension.mjs --target=chromium",
    "build:chromium": "node scripts/build/build-extension.mjs --target=chromium",
    "build:firefox": "node scripts/build/build-extension.mjs --target=firefox",
    "build:chromium:lite": "node scripts/build/build-extension.mjs --target=chromium --profile=lite",
    "build:chromium:balanced": "node scripts/build/build-extension.mjs --target=chromium --profile=balanced",
    "build:firefox:lite": "node scripts/build/build-extension.mjs --target=firefox --profile=lite",
    "build:firefox:balanced": "node scripts/build/build-extension.mjs --target=firefox --profile=balanced",
    "build:chromium:full": "node scripts/build/build-extension.mjs --target=chromium --profile=full",
    "build:firefox:full": "node scripts/build/build-extension.mjs --target=firefox --profile=full",
    "build:post-reading": "node scripts/build/build-post-reading-distribution.mjs --target=chromium",
    "dev:post-reading": "node scripts/build/build-post-reading-distribution.mjs --target=chromium --watch",
    "build:all": "node scripts/build/build-extension.mjs --target=chromium && node scripts/build/build-extension.mjs --target=firefox",
    "build:profiles": "node scripts/build/build-profiles.mjs",
    "build:pages-catalog": "node scripts/build/build-pages-catalog.mjs",
    "dev": "node scripts/build/build-extension.mjs --target=chromium --watch",
    "test": "vitest run src",
    "qa:build": "node scripts/qa/qa-reload.mjs --once",
    "qa:watch": "node scripts/qa/qa-reload.mjs --watch",
    "qa:submit": "node scripts/qa/qa-handoff.mjs submit",
    "qa:apply-next": "node scripts/qa/qa-handoff.mjs apply-next",
    "qa:status": "node scripts/qa/qa-handoff.mjs status",
    "verify:qa-reload": "node scripts/verify/qa-reload-tool.mjs",
    "verify:qa-handoff": "node scripts/verify/qa-handoff-tool.mjs",
    "verify:qa-external-local-package": "node scripts/verify/qa-external-local-package.mjs",
    "architecture:inventory": "node scripts/architecture/inventory.mjs",
    "verify:architecture": "node scripts/architecture/verify.mjs && node scripts/architecture/verify-fixtures.mjs",
    "typecheck": "tsc --noEmit",
    "lint:firefox": "node scripts/verify/firefox-lint.mjs",
    "verify:music": "node scripts/verify/music-build.mjs",
    "verify:post-reading:full-quote-privacy": "node scripts/verify/post-reading-full-quote-privacy.mjs",
    "verify:post-reading:hyperlink-offsets": "node scripts/verify/post-reading-hyperlink-offsets.mjs",
    "verify:post-reading:distribution": "node scripts/verify/post-reading-distribution.mjs",
    "verify:post-reading:standalone": "node scripts/verify/post-reading-distribution.mjs",
    "verify:update-check": "vitest run src/platform/background/update-check.test.ts",
    "verify:app-smoke": "node scripts/smoke/app-smoke.mjs",
    "verify:app-smoke:020": "node scripts/smoke/app-smoke-020.mjs",
    "verify:filesystem-layout": "node scripts/verify/filesystem-layout.mjs",
    "verify:locales": "node scripts/verify/locales.mjs",
    "verify:app-sdk-compliance": "node scripts/verify/app-sdk-compliance.mjs",
    "verify:app-sdk-production": "node scripts/verify/app-sdk-production.mjs",
    "verify:app-sdk-harness": "node scripts/verify/app-sdk-harness.mjs",
    "verify:post-reading-sdk-reference": "node scripts/verify/post-reading-sdk-reference.mjs",
    "verify:internal-messaging-bridges": "node scripts/verify/internal-messaging-bridges.mjs",
    "verify:remistats-tooltip-escaping": "node scripts/verify/remistats-tooltip-escaping.mjs",
    "verify:app-settings-mirrors": "node scripts/verify/app-settings-mirrors.mjs",
    "verify:local-app-packages": "node scripts/packages/verify-local-app-packages.mjs",
    "build:share-kit-package": "node scripts/packages/build-share-kit.mjs",
    "build:maintainer-addons": "node scripts/packages/build-maintainer-addons.mjs",
    "verify:maintainer-addons": "node scripts/verify/maintainer-addons.mjs",
    "build:composer-kit-package": "node scripts/packages/build-composer-kit.mjs",
    "build:remilia-pet-skill": "node scripts/build/build-remilia-pet-skill.mjs",
    "generate:pet-request-fixtures": "node scripts/fixtures/generate-remilia-pet-request-fixtures.mjs",
    "verify:local-app-package": "node scripts/packages/verify-local-app-package.mjs",
    "compose:local-apps": "node scripts/packages/compose-local-app-packages.mjs",
    "verify:local-app-composer": "node scripts/packages/compose-local-app-packages.mjs --check --packages-dir=examples/packages/first-party-replacements --allow-local-review --acknowledge-package-consent --acknowledge-first-party-replacement",
    "verify:local-app-trust-gates": "node scripts/packages/verify-local-app-trust-gates.mjs",
    "verify:remilia-pet-import": "node scripts/verify/remilia-pet-import.mjs",
    "verify:pages-catalog": "node scripts/verify/pages-catalog.mjs",
    "build:local-apps:chromium": "node scripts/build/build-local-apps.mjs",
    "addons:status": "node scripts/addons/manage-local-addons.mjs status",
    "addons:rebuild": "node scripts/addons/manage-local-addons.mjs rebuild",
    "addons:prepare": "node scripts/addons/manage-local-addons.mjs prepare",
    "addons:apply": "node scripts/addons/manage-local-addons.mjs apply",
    "verify:local-addon-manager": "node scripts/verify/local-addon-manager.mjs",
    "verify:local-addon-selection": "node scripts/verify/local-addon-selection.mjs",
    "verify:local-addon-selection-workflow": "node scripts/verify/local-addon-selection-workflow.mjs",
    "verify:url-allowlist": "node scripts/verify/url-allowlist.mjs",
    "verify:platform": "node scripts/verify/platform.mjs",
    "verify:release": "node scripts/release/verify-release-current.mjs",
    "verify:release:gates": "node scripts/release/verify-release-gates.mjs",
    "verify:release:020": "node scripts/release/verify-release-020.mjs",
    "verify:release:gates:020": "node scripts/release/verify-release-gates-020.mjs",
    "verify:release:checksums": "node scripts/release/verify-release-checksums.mjs",
    "verify:release:reproducible": "node scripts/release/verify-reproducible-release.mjs",
    "verify:smoke:020": "node scripts/smoke/extension-smoke-020.mjs",
    "verify:live-probe:020": "node scripts/smoke/verify-live-probe-log-020.mjs",
    "print:live-probe:020": "node scripts/smoke/print-live-smoke-probe-020.mjs",
    "print:live-rail-probe": "node scripts/smoke/print-live-rail-app-probe.mjs",
    "package:release": "node scripts/release/package-release.mjs"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "@unimusic/chromaprint": "^0.1.4",
    "jsqr": "^1.4.0",
    "onnxruntime-web": "^1.24.3",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.12",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.29",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "web-ext": "^10.4.0"
  },
  "overrides": {
    "shell-quote": "1.8.4",
    "tmp": "0.2.7"
  }
}
